header, .container {
  max-width: 1200px;
}

.content {
  margin-top: 130px;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.content__whos-using > * {
  display: inline-block;
  vertical-align: middle;
}

.content__card-container {
  max-width: 1200px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-gap: 30px;
  
}

.flip-card {
  background-color: transparent;
  width: 270px;
  height: 180px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style:preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateX(180deg);
}