.card-container {
  max-width: 1200px;
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(4, 1fr);
  grid-gap: 30px;
}

.flip-card {
  background-color: transparent;
  width: 270px;
  height: 180px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 4s;
  transform-style: preserve-3d;
  animation: rotate-card linear 2s;
}
.flip-card-inner.flip {
  transform: rotateY(360deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

@keyframes rotate-card {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/*# sourceMappingURL=index.css.map */
